
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyc3pqa2doenZuZHVzZnlzcmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Mjg4NjEsImV4cCI6MjA2MTEwNDg2MX0.k-veSylkcZ57meRaMry1WtzjytqRTuHvP2B09ZduJiw
VITE_SUPABASE_URL=https://lrszjkghzvndusfysriq.supabase.co